(fun, int, gcd, -)
(arg, u, 1, gcd)
(arg, v, 1, gcd)
(load, t0, v, 0)
(eq, t1, t0, 0)
(iff, t1, L0, -)
(load, t2, u, 0)
(ret, t2, -, -)
(jmp, L1, -, -)
(lab, L0, -, -)
(load, t3, v, 0)
(param, t3, -, -)
(load, t4, u, 0)
(load, t5, u, 0)
(load, t6, v, 0)
(div, t7, t5, t6)
(load, t8, v, 0)
(mul, t9, t7, t8)
(sub, t10, t4, t9)
(param, t10, -, -)
(call, t11, gcd, 2)
(ret, t11, -, -)
(lab, L1, -, -)
(end, gcd, -, -)
(fun, void, main, -)
(alloc, x, 1, main)
(alloc, y, 1, main)
(call, t12, input, 0)
(store, x, t12, 0)
(call, t13, input, 0)
(store, y, t13, 0)
(load, t14, x, 0)
(param, t14, -, -)
(load, t15, y, 0)
(param, t15, -, -)
(call, t16, gcd, 2)
(param, t16, -, -)
(call, t17, output, 1)
(end, main, -, -)
(halt, -, -, -)
