(lab, gcd, _, _)
(eq, v, 0, t1)
(if_f, t1, L1, _)
(ret, u, _, _)
(goto, L2, _, _)
(lab, L1, _, _)
(param, v, _, _)
(div, u, v, t2)
(mul, t2, v, t3)
(sub, u, t3, t4)
(param, t4, _, _)
(call, gcd, 2, t5)
(ret, t5, _, _)
(lab, L2, _, _)
(lab, preencheVetor, _, _)
(asn, 0, i, _)
(lab, L3, _, _)
(lt, i, tamanho, t6)
(if_f, t6, L4, _)
(mul, i, i, t7)
(arr_asn, t7, arr, i)
(add, i, 1, t8)
(asn, t8, i, _)
(goto, L3, _, _)
(lab, L4, _, _)
(lab, logicaComplexa, _, _)
(asn, 0, resultado, _)
(lab, L5, _, _)
(gt, a, 0, t9)
(if_f, t9, L6, _)
(gt, a, b, t10)
(if_f, t10, L7, _)
(sub, a, b, t11)
(add, resultado, t11, t12)
(asn, t12, resultado, _)
(sub, a, 1, t13)
(asn, t13, a, _)
(goto, L8, _, _)
(lab, L7, _, _)
(eq, a, b, t14)
(if_f, t14, L9, _)
(add, resultado, 1000, t15)
(asn, t15, resultado, _)
(asn, 0, a, _)
(goto, L10, _, _)
(lab, L9, _, _)
(mul, a, 2, t16)
(sub, resultado, t16, t17)
(asn, t17, resultado, _)
(add, a, 1, t18)
(asn, t18, a, _)
(lab, L10, _, _)
(lab, L8, _, _)
(goto, L5, _, _)
(lab, L6, _, _)
(ret, resultado, _, _)
(lab, main, _, _)
(rd, t19, _, _)
(asn, t19, x, _)
(rd, t20, _, _)
(asn, t20, y, _)
(param, x, _, _)
(param, y, _, _)
(call, gcd, 2, t21)
(wri, t21, _, _)
(param, vetorGlobal, _, _)
(param, 5, _, _)
(call, preencheVetor, 2, t22)
(asn, 0, i, _)
(lab, L11, _, _)
(lt, i, 5, t23)
(if_f, t23, L12, _)
(arr_acc, vetorGlobal, i, t24)
(dif, t24, 0, t25)
(if_f, t25, L13, _)
(arr_acc, vetorGlobal, i, t26)
(wri, t26, _, _)
(lab, L13, _, _)
(add, i, 1, t27)
(asn, t27, i, _)
(goto, L11, _, _)
(lab, L12, _, _)
(let, x, y, t28)
(if_f, t28, L14, _)
(get, x, 0, t29)
(if_f, t29, L15, _)
(wri, 1, _, _)
(lab, L15, _, _)
(lab, L14, _, _)
(param, x, _, _)
(param, y, _, _)
(call, logicaComplexa, 2, t30)
(div, t30, 2, t31)
(asn, t31, variavelGlobal, _)
(wri, variavelGlobal, _, _)
(halt, _, _, _)
