(lab, minloc, _, _)
(asn, low, k, _)
(arr_acc, a, low, t1)
(asn, t1, x, _)
(add, low, 1, t2)
(asn, t2, i, _)
(lab, L1, _, _)
(lt, i, high, t3)
(if_f, t3, L2, _)
(arr_acc, a, i, t4)
(lt, t4, x, t5)
(if_f, t5, L3, _)
(arr_acc, a, i, t6)
(asn, t6, x, _)
(asn, i, k, _)
(lab, L3, _, _)
(add, i, 1, t7)
(asn, t7, i, _)
(goto, L1, _, _)
(lab, L2, _, _)
(ret, k, _, _)
(lab, sort, _, _)
(asn, low, i, _)
(lab, L4, _, _)
(sub, high, 1, t8)
(lt, i, t8, t9)
(if_f, t9, L5, _)
(param, a, _, _)
(param, i, _, _)
(param, high, _, _)
(call, minloc, 3, t10)
(asn, t10, k, _)
(arr_acc, a, k, t11)
(asn, t11, t, _)
(arr_acc, a, i, t12)
(arr_asn, t12, a, k)
(arr_asn, t, a, i)
(add, i, 1, t13)
(asn, t13, i, _)
(goto, L4, _, _)
(lab, L5, _, _)
(lab, main, _, _)
(asn, 0, i, _)
(lab, L6, _, _)
(lt, i, 10, t14)
(if_f, t14, L7, _)
(rd, t15, _, _)
(arr_asn, t15, vet, i)
(add, i, 1, t16)
(asn, t16, i, _)
(goto, L6, _, _)
(lab, L7, _, _)
(param, vet, _, _)
(param, 0, _, _)
(param, 10, _, _)
(call, sort, 3, t17)
(asn, 0, i, _)
(lab, L8, _, _)
(lt, i, 10, t18)
(if_f, t18, L9, _)
(arr_acc, vet, i, t19)
(wri, t19, _, _)
(add, i, 1, t20)
(asn, t20, i, _)
(goto, L8, _, _)
(lab, L9, _, _)
(halt, _, _, _)
