(alloc, vet, 10, global)
(fun, int, minloc, -)
(arg, a, 1, minloc)
(arg, low, 1, minloc)
(arg, high, 1, minloc)
(alloc, i, 1, minloc)
(alloc, x, 1, minloc)
(alloc, k, 1, minloc)
(movi, t1, low, -)
(load, t0, t1, 0)
(movi, t2, k, -)
(store, t2, t0, 0)
(movi, t4, low, -)
(load, t3, t4, 0)
(movi, t5, a, -)
(load, t5, t5, 0)
(load, t6, t5, t3)
(movi, t7, x, -)
(store, t7, t6, 0)
(movi, t9, low, -)
(load, t8, t9, 0)
(add, t10, t8, 1)
(movi, t11, i, -)
(store, t11, t10, 0)
(lab, L0, -, -)
(movi, t13, i, -)
(load, t12, t13, 0)
(movi, t15, high, -)
(load, t14, t15, 0)
(lt, t16, t12, t14)
(ift, t16, L1, -)
(jmp, L2, -, -)
(lab, L1, -, -)
(movi, t18, i, -)
(load, t17, t18, 0)
(movi, t19, a, -)
(load, t19, t19, 0)
(load, t20, t19, t17)
(movi, t22, x, -)
(load, t21, t22, 0)
(lt, t23, t20, t21)
(ift, t23, L6, -)
(jmp, L5, -, -)
(lab, L6, -, -)
(movi, t25, i, -)
(load, t24, t25, 0)
(movi, t26, a, -)
(load, t26, t26, 0)
(load, t27, t26, t24)
(movi, t28, x, -)
(store, t28, t27, 0)
(movi, t30, i, -)
(load, t29, t30, 0)
(movi, t31, k, -)
(store, t31, t29, 0)
(lab, L5, -, -)
(movi, t33, i, -)
(load, t32, t33, 0)
(add, t34, t32, 1)
(movi, t35, i, -)
(store, t35, t34, 0)
(jmp, L0, -, -)
(lab, L2, -, -)
(movi, t37, k, -)
(load, t36, t37, 0)
(ret, t36, -, -)
(end, minloc, -, -)
(fun, void, sort, -)
(arg, a, 1, sort)
(arg, low, 1, sort)
(arg, high, 1, sort)
(alloc, i, 1, sort)
(alloc, k, 1, sort)
(movi, t39, low, -)
(load, t38, t39, 0)
(movi, t40, i, -)
(store, t40, t38, 0)
(alloc, t, 1, sort)
(lab, L8, -, -)
(movi, t42, i, -)
(load, t41, t42, 0)
(movi, t44, high, -)
(load, t43, t44, 0)
(sub, t45, t43, 1)
(lt, t46, t41, t45)
(ift, t46, L9, -)
(jmp, L10, -, -)
(lab, L9, -, -)
(movi, t48, a, -)
(load, t47, t48, 0)
(param, t47, -, -)
(movi, t50, i, -)
(load, t49, t50, 0)
(param, t49, -, -)
(movi, t52, high, -)
(load, t51, t52, 0)
(param, t51, -, -)
(call, t53, minloc, 3)
(movi, t54, k, -)
(store, t54, t53, 0)
(movi, t56, k, -)
(load, t55, t56, 0)
(movi, t57, a, -)
(load, t57, t57, 0)
(load, t58, t57, t55)
(movi, t59, t, -)
(store, t59, t58, 0)
(movi, t61, i, -)
(load, t60, t61, 0)
(movi, t62, a, -)
(load, t62, t62, 0)
(load, t63, t62, t60)
(movi, t65, k, -)
(load, t64, t65, 0)
(movi, t66, a, -)
(load, t66, t66, 0)
(store, t66, t63, t64)
(movi, t68, t, -)
(load, t67, t68, 0)
(movi, t70, i, -)
(load, t69, t70, 0)
(movi, t71, a, -)
(load, t71, t71, 0)
(store, t71, t67, t69)
(movi, t73, i, -)
(load, t72, t73, 0)
(add, t74, t72, 1)
(movi, t75, i, -)
(store, t75, t74, 0)
(jmp, L8, -, -)
(lab, L10, -, -)
(free, 1, -, -)
(end, sort, -, -)
(fun, void, main, -)
(alloc, i, 1, main)
(movi, t76, i, -)
(store, t76, 0, 0)
(lab, L14, -, -)
(movi, t78, i, -)
(load, t77, t78, 0)
(lt, t79, t77, 10)
(ift, t79, L15, -)
(jmp, L16, -, -)
(lab, L15, -, -)
(call, t80, input, 0)
(movi, t82, i, -)
(load, t81, t82, 0)
(movi, t83, vet, -)
(store, t83, t80, t81)
(movi, t85, i, -)
(load, t84, t85, 0)
(add, t86, t84, 1)
(movi, t87, i, -)
(store, t87, t86, 0)
(jmp, L14, -, -)
(lab, L16, -, -)
(movi, t88, vet, -)
(param, t88, -, -)
(param, 0, -, -)
(param, 10, -, -)
(call, -, sort, 3)
(movi, t89, i, -)
(store, t89, 0, 0)
(lab, L19, -, -)
(movi, t91, i, -)
(load, t90, t91, 0)
(lt, t92, t90, 10)
(ift, t92, L20, -)
(jmp, L21, -, -)
(lab, L20, -, -)
(movi, t94, i, -)
(load, t93, t94, 0)
(movi, t95, vet, -)
(load, t96, t95, t93)
(param, t96, -, -)
(call, -, output, 1)
(movi, t98, i, -)
(load, t97, t98, 0)
(add, t99, t97, 1)
(movi, t100, i, -)
(store, t100, t99, 0)
(jmp, L19, -, -)
(lab, L21, -, -)
(end, main, -, -)
(halt, -, -, -)
