Hash            Name            Type            Kind            Scope           Line Numbers   
----            ----            ----            ----            -----           ------------   
3               low             Integer         Var             sort              21   23 
3               low             Integer         Var             minloc             6    8    9   10 
24              main            Void            Func            Global            34 
60              sort            Void            Func            Global            21   42 
77              input           Integer         Func            Global             0   39 
79              vet             Integer         Var             Global             4   39   42   45 
88              minloc          Integer         Func            Global             6   26 
97              a               Integer         Var             sort              21   26   27   28   28   29 
97              a               Integer         Var             minloc             6    9   12   13 
105             i               Integer         Var             main              36   37   38   39   40   40   43   44   45   46   46 
105             i               Integer         Var             sort              22   23   24   26   28   29   30   30 
105             i               Integer         Var             minloc             7   10   11   12   13   14   16   16 
107             k               Integer         Var             sort              22   26   27   28 
107             k               Integer         Var             minloc             7    8   14   18 
116             t               Integer         Var             sort              25   27   29 
117             output          Void            Func            Global             0   45 
120             x               Integer         Var             minloc             7    9   12   13 
122             high            Integer         Var             sort              21   24   26 
122             high            Integer         Var             minloc             6   11 
