// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=solid label="INT"]
  0 -> 2 [style=solid label="VOID"]
  0 -> 3 [style=dashed label="programa"]
  0 -> 4 [style=dashed label="declaracao_lista"]
  0 -> 5 [style=dashed label="declaracao"]
  0 -> 6 [style=dashed label="var_declaracao"]
  0 -> 7 [style=dashed label="tipo_especificador"]
  0 -> 8 [style=dashed label="fun_declaracao"]
  1 [label="State 1\n\l  8 tipo_especificador: INT •\l"]
  1 -> "1R8" [style=solid]
 "1R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  9 tipo_especificador: VOID •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: programa • $end\l"]
  3 -> 9 [style=solid label="$end"]
  4 [label="State 4\n\l  1 programa: declaracao_lista •\l  2 declaracao_lista: declaracao_lista • declaracao\l"]
  4 -> 1 [style=solid label="INT"]
  4 -> 2 [style=solid label="VOID"]
  4 -> 10 [style=dashed label="declaracao"]
  4 -> 6 [style=dashed label="var_declaracao"]
  4 -> 7 [style=dashed label="tipo_especificador"]
  4 -> 8 [style=dashed label="fun_declaracao"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 declaracao_lista: declaracao •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 declaracao: var_declaracao •\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 var_declaracao: tipo_especificador • ID SEMICOLON\l  7               | tipo_especificador • ID OPENCOL NUM CLOSECOL SEMICOLON\l 10 fun_declaracao: tipo_especificador • ID OPENPAR params CLOSEPAR composto_decl\l"]
  7 -> 11 [style=solid label="ID"]
  8 [label="State 8\n\l  5 declaracao: fun_declaracao •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  0 $accept: programa $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 declaracao_lista: declaracao_lista declaracao •\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  6 var_declaracao: tipo_especificador ID • SEMICOLON\l  7               | tipo_especificador ID • OPENCOL NUM CLOSECOL SEMICOLON\l 10 fun_declaracao: tipo_especificador ID • OPENPAR params CLOSEPAR composto_decl\l"]
  11 -> 12 [style=solid label="SEMICOLON"]
  11 -> 13 [style=solid label="OPENPAR"]
  11 -> 14 [style=solid label="OPENCOL"]
  12 [label="State 12\n\l  6 var_declaracao: tipo_especificador ID SEMICOLON •\l"]
  12 -> "12R6" [style=solid]
 "12R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 10 fun_declaracao: tipo_especificador ID OPENPAR • params CLOSEPAR composto_decl\l"]
  13 -> 1 [style=solid label="INT"]
  13 -> 15 [style=solid label="VOID"]
  13 -> 16 [style=dashed label="tipo_especificador"]
  13 -> 17 [style=dashed label="params"]
  13 -> 18 [style=dashed label="param_lista"]
  13 -> 19 [style=dashed label="param"]
  13 -> "13R13" [style=solid]
 "13R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  7 var_declaracao: tipo_especificador ID OPENCOL • NUM CLOSECOL SEMICOLON\l"]
  14 -> 20 [style=solid label="NUM"]
  15 [label="State 15\n\l  9 tipo_especificador: VOID •\l 12 params: VOID •\l"]
  15 -> "15R9" [style=solid]
 "15R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  15 -> "15R12" [label="[CLOSEPAR]", style=solid]
 "15R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 16 param: tipo_especificador • ID\l 17      | tipo_especificador • ID OPENCOL CLOSECOL\l"]
  16 -> 21 [style=solid label="ID"]
  17 [label="State 17\n\l 10 fun_declaracao: tipo_especificador ID OPENPAR params • CLOSEPAR composto_decl\l"]
  17 -> 22 [style=solid label="CLOSEPAR"]
  18 [label="State 18\n\l 11 params: param_lista •\l 14 param_lista: param_lista • COMMA param\l"]
  18 -> 23 [style=solid label="COMMA"]
  18 -> "18R11" [style=solid]
 "18R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 15 param_lista: param •\l"]
  19 -> "19R15" [style=solid]
 "19R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 var_declaracao: tipo_especificador ID OPENCOL NUM • CLOSECOL SEMICOLON\l"]
  20 -> 24 [style=solid label="CLOSECOL"]
  21 [label="State 21\n\l 16 param: tipo_especificador ID •\l 17      | tipo_especificador ID • OPENCOL CLOSECOL\l"]
  21 -> 25 [style=solid label="OPENCOL"]
  21 -> "21R16" [style=solid]
 "21R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 10 fun_declaracao: tipo_especificador ID OPENPAR params CLOSEPAR • composto_decl\l"]
  22 -> 26 [style=solid label="OPENCHA"]
  22 -> 27 [style=dashed label="composto_decl"]
  23 [label="State 23\n\l 14 param_lista: param_lista COMMA • param\l"]
  23 -> 1 [style=solid label="INT"]
  23 -> 2 [style=solid label="VOID"]
  23 -> 16 [style=dashed label="tipo_especificador"]
  23 -> 28 [style=dashed label="param"]
  24 [label="State 24\n\l  7 var_declaracao: tipo_especificador ID OPENCOL NUM CLOSECOL • SEMICOLON\l"]
  24 -> 29 [style=solid label="SEMICOLON"]
  25 [label="State 25\n\l 17 param: tipo_especificador ID OPENCOL • CLOSECOL\l"]
  25 -> 30 [style=solid label="CLOSECOL"]
  26 [label="State 26\n\l 18 composto_decl: OPENCHA • local_declaracoes statement_lista CLOSECHA\l"]
  26 -> 31 [style=dashed label="local_declaracoes"]
  26 -> "26R20" [style=solid]
 "26R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 10 fun_declaracao: tipo_especificador ID OPENPAR params CLOSEPAR composto_decl •\l"]
  27 -> "27R10" [style=solid]
 "27R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 14 param_lista: param_lista COMMA param •\l"]
  28 -> "28R14" [style=solid]
 "28R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l  7 var_declaracao: tipo_especificador ID OPENCOL NUM CLOSECOL SEMICOLON •\l"]
  29 -> "29R7" [style=solid]
 "29R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 17 param: tipo_especificador ID OPENCOL CLOSECOL •\l"]
  30 -> "30R17" [style=solid]
 "30R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 18 composto_decl: OPENCHA local_declaracoes • statement_lista CLOSECHA\l 19 local_declaracoes: local_declaracoes • var_declaracao\l"]
  31 -> 1 [style=solid label="INT"]
  31 -> 2 [style=solid label="VOID"]
  31 -> 32 [style=dashed label="var_declaracao"]
  31 -> 33 [style=dashed label="tipo_especificador"]
  31 -> 34 [style=dashed label="statement_lista"]
  31 -> "31R22" [style=solid]
 "31R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 19 local_declaracoes: local_declaracoes var_declaracao •\l"]
  32 -> "32R19" [style=solid]
 "32R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  6 var_declaracao: tipo_especificador • ID SEMICOLON\l  7               | tipo_especificador • ID OPENCOL NUM CLOSECOL SEMICOLON\l"]
  33 -> 35 [style=solid label="ID"]
  34 [label="State 34\n\l 18 composto_decl: OPENCHA local_declaracoes statement_lista • CLOSECHA\l 21 statement_lista: statement_lista • statement\l"]
  34 -> 36 [style=solid label="SEMICOLON"]
  34 -> 37 [style=solid label="OPENPAR"]
  34 -> 26 [style=solid label="OPENCHA"]
  34 -> 38 [style=solid label="CLOSECHA"]
  34 -> 39 [style=solid label="NUM"]
  34 -> 40 [style=solid label="ID"]
  34 -> 41 [style=solid label="IF"]
  34 -> 42 [style=solid label="RETURN"]
  34 -> 43 [style=solid label="WHILE"]
  34 -> 44 [style=dashed label="composto_decl"]
  34 -> 45 [style=dashed label="statement"]
  34 -> 46 [style=dashed label="expressao_decl"]
  34 -> 47 [style=dashed label="selecao_decl"]
  34 -> 48 [style=dashed label="iteracao_decl"]
  34 -> 49 [style=dashed label="retorno_decl"]
  34 -> 50 [style=dashed label="expressao"]
  34 -> 51 [style=dashed label="var"]
  34 -> 52 [style=dashed label="simples_expressao"]
  34 -> 53 [style=dashed label="soma_expressao"]
  34 -> 54 [style=dashed label="termo"]
  34 -> 55 [style=dashed label="fator"]
  34 -> 56 [style=dashed label="ativacao"]
  35 [label="State 35\n\l  6 var_declaracao: tipo_especificador ID • SEMICOLON\l  7               | tipo_especificador ID • OPENCOL NUM CLOSECOL SEMICOLON\l"]
  35 -> 12 [style=solid label="SEMICOLON"]
  35 -> 14 [style=solid label="OPENCOL"]
  36 [label="State 36\n\l 29 expressao_decl: SEMICOLON •\l"]
  36 -> "36R29" [style=solid]
 "36R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 53 fator: OPENPAR • expressao CLOSEPAR\l"]
  37 -> 37 [style=solid label="OPENPAR"]
  37 -> 39 [style=solid label="NUM"]
  37 -> 40 [style=solid label="ID"]
  37 -> 57 [style=dashed label="expressao"]
  37 -> 51 [style=dashed label="var"]
  37 -> 52 [style=dashed label="simples_expressao"]
  37 -> 53 [style=dashed label="soma_expressao"]
  37 -> 54 [style=dashed label="termo"]
  37 -> 55 [style=dashed label="fator"]
  37 -> 56 [style=dashed label="ativacao"]
  38 [label="State 38\n\l 18 composto_decl: OPENCHA local_declaracoes statement_lista CLOSECHA •\l"]
  38 -> "38R18" [style=solid]
 "38R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 56 fator: NUM •\l"]
  39 -> "39R56" [style=solid]
 "39R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 37 var: ID •\l 38    | ID • OPENCOL expressao CLOSECOL\l 57 ativacao: ID • OPENPAR args CLOSEPAR\l"]
  40 -> 58 [style=solid label="OPENPAR"]
  40 -> 59 [style=solid label="OPENCOL"]
  40 -> "40R37" [style=solid]
 "40R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 30 selecao_decl: IF • OPENPAR expressao CLOSEPAR statement\l 31             | IF • OPENPAR expressao CLOSEPAR statement ELSE statement\l"]
  41 -> 60 [style=solid label="OPENPAR"]
  42 [label="State 42\n\l 33 retorno_decl: RETURN • SEMICOLON\l 34             | RETURN • expressao SEMICOLON\l"]
  42 -> 61 [style=solid label="SEMICOLON"]
  42 -> 37 [style=solid label="OPENPAR"]
  42 -> 39 [style=solid label="NUM"]
  42 -> 40 [style=solid label="ID"]
  42 -> 62 [style=dashed label="expressao"]
  42 -> 51 [style=dashed label="var"]
  42 -> 52 [style=dashed label="simples_expressao"]
  42 -> 53 [style=dashed label="soma_expressao"]
  42 -> 54 [style=dashed label="termo"]
  42 -> 55 [style=dashed label="fator"]
  42 -> 56 [style=dashed label="ativacao"]
  43 [label="State 43\n\l 32 iteracao_decl: WHILE • OPENPAR expressao CLOSEPAR statement\l"]
  43 -> 63 [style=solid label="OPENPAR"]
  44 [label="State 44\n\l 24 statement: composto_decl •\l"]
  44 -> "44R24" [style=solid]
 "44R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 21 statement_lista: statement_lista statement •\l"]
  45 -> "45R21" [style=solid]
 "45R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 23 statement: expressao_decl •\l"]
  46 -> "46R23" [style=solid]
 "46R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 25 statement: selecao_decl •\l"]
  47 -> "47R25" [style=solid]
 "47R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 26 statement: iteracao_decl •\l"]
  48 -> "48R26" [style=solid]
 "48R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 27 statement: retorno_decl •\l"]
  49 -> "49R27" [style=solid]
 "49R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 28 expressao_decl: expressao • SEMICOLON\l"]
  50 -> 64 [style=solid label="SEMICOLON"]
  51 [label="State 51\n\l 35 expressao: var • ASSIGN expressao\l 54 fator: var •\l"]
  51 -> 65 [style=solid label="ASSIGN"]
  51 -> "51R54" [style=solid]
 "51R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 36 expressao: simples_expressao •\l"]
  52 -> "52R36" [style=solid]
 "52R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 39 simples_expressao: soma_expressao • relacional soma_expressao\l 40                  | soma_expressao •\l 47 soma_expressao: soma_expressao • ADD termo\l 48               | soma_expressao • SUB termo\l"]
  53 -> 66 [style=solid label="ADD"]
  53 -> 67 [style=solid label="SUB"]
  53 -> 68 [style=solid label="LT"]
  53 -> 69 [style=solid label="LET"]
  53 -> 70 [style=solid label="GET"]
  53 -> 71 [style=solid label="GT"]
  53 -> 72 [style=solid label="EQ"]
  53 -> 73 [style=solid label="DIF"]
  53 -> 74 [style=dashed label="relacional"]
  53 -> "53R40" [style=solid]
 "53R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 49 soma_expressao: termo •\l 50 termo: termo • MUL fator\l 51      | termo • DIV fator\l"]
  54 -> 75 [style=solid label="MUL"]
  54 -> 76 [style=solid label="DIV"]
  54 -> "54R49" [style=solid]
 "54R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 52 termo: fator •\l"]
  55 -> "55R52" [style=solid]
 "55R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 55 fator: ativacao •\l"]
  56 -> "56R55" [style=solid]
 "56R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 53 fator: OPENPAR expressao • CLOSEPAR\l"]
  57 -> 77 [style=solid label="CLOSEPAR"]
  58 [label="State 58\n\l 57 ativacao: ID OPENPAR • args CLOSEPAR\l"]
  58 -> 37 [style=solid label="OPENPAR"]
  58 -> 39 [style=solid label="NUM"]
  58 -> 40 [style=solid label="ID"]
  58 -> 78 [style=dashed label="expressao"]
  58 -> 51 [style=dashed label="var"]
  58 -> 52 [style=dashed label="simples_expressao"]
  58 -> 53 [style=dashed label="soma_expressao"]
  58 -> 54 [style=dashed label="termo"]
  58 -> 55 [style=dashed label="fator"]
  58 -> 56 [style=dashed label="ativacao"]
  58 -> 79 [style=dashed label="args"]
  58 -> 80 [style=dashed label="arg_lista"]
  58 -> "58R59" [style=solid]
 "58R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 38 var: ID OPENCOL • expressao CLOSECOL\l"]
  59 -> 37 [style=solid label="OPENPAR"]
  59 -> 39 [style=solid label="NUM"]
  59 -> 40 [style=solid label="ID"]
  59 -> 81 [style=dashed label="expressao"]
  59 -> 51 [style=dashed label="var"]
  59 -> 52 [style=dashed label="simples_expressao"]
  59 -> 53 [style=dashed label="soma_expressao"]
  59 -> 54 [style=dashed label="termo"]
  59 -> 55 [style=dashed label="fator"]
  59 -> 56 [style=dashed label="ativacao"]
  60 [label="State 60\n\l 30 selecao_decl: IF OPENPAR • expressao CLOSEPAR statement\l 31             | IF OPENPAR • expressao CLOSEPAR statement ELSE statement\l"]
  60 -> 37 [style=solid label="OPENPAR"]
  60 -> 39 [style=solid label="NUM"]
  60 -> 40 [style=solid label="ID"]
  60 -> 82 [style=dashed label="expressao"]
  60 -> 51 [style=dashed label="var"]
  60 -> 52 [style=dashed label="simples_expressao"]
  60 -> 53 [style=dashed label="soma_expressao"]
  60 -> 54 [style=dashed label="termo"]
  60 -> 55 [style=dashed label="fator"]
  60 -> 56 [style=dashed label="ativacao"]
  61 [label="State 61\n\l 33 retorno_decl: RETURN SEMICOLON •\l"]
  61 -> "61R33" [style=solid]
 "61R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 34 retorno_decl: RETURN expressao • SEMICOLON\l"]
  62 -> 83 [style=solid label="SEMICOLON"]
  63 [label="State 63\n\l 32 iteracao_decl: WHILE OPENPAR • expressao CLOSEPAR statement\l"]
  63 -> 37 [style=solid label="OPENPAR"]
  63 -> 39 [style=solid label="NUM"]
  63 -> 40 [style=solid label="ID"]
  63 -> 84 [style=dashed label="expressao"]
  63 -> 51 [style=dashed label="var"]
  63 -> 52 [style=dashed label="simples_expressao"]
  63 -> 53 [style=dashed label="soma_expressao"]
  63 -> 54 [style=dashed label="termo"]
  63 -> 55 [style=dashed label="fator"]
  63 -> 56 [style=dashed label="ativacao"]
  64 [label="State 64\n\l 28 expressao_decl: expressao SEMICOLON •\l"]
  64 -> "64R28" [style=solid]
 "64R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 35 expressao: var ASSIGN • expressao\l"]
  65 -> 37 [style=solid label="OPENPAR"]
  65 -> 39 [style=solid label="NUM"]
  65 -> 40 [style=solid label="ID"]
  65 -> 85 [style=dashed label="expressao"]
  65 -> 51 [style=dashed label="var"]
  65 -> 52 [style=dashed label="simples_expressao"]
  65 -> 53 [style=dashed label="soma_expressao"]
  65 -> 54 [style=dashed label="termo"]
  65 -> 55 [style=dashed label="fator"]
  65 -> 56 [style=dashed label="ativacao"]
  66 [label="State 66\n\l 47 soma_expressao: soma_expressao ADD • termo\l"]
  66 -> 37 [style=solid label="OPENPAR"]
  66 -> 39 [style=solid label="NUM"]
  66 -> 40 [style=solid label="ID"]
  66 -> 86 [style=dashed label="var"]
  66 -> 87 [style=dashed label="termo"]
  66 -> 55 [style=dashed label="fator"]
  66 -> 56 [style=dashed label="ativacao"]
  67 [label="State 67\n\l 48 soma_expressao: soma_expressao SUB • termo\l"]
  67 -> 37 [style=solid label="OPENPAR"]
  67 -> 39 [style=solid label="NUM"]
  67 -> 40 [style=solid label="ID"]
  67 -> 86 [style=dashed label="var"]
  67 -> 88 [style=dashed label="termo"]
  67 -> 55 [style=dashed label="fator"]
  67 -> 56 [style=dashed label="ativacao"]
  68 [label="State 68\n\l 42 relacional: LT •\l"]
  68 -> "68R42" [style=solid]
 "68R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 41 relacional: LET •\l"]
  69 -> "69R41" [style=solid]
 "69R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 44 relacional: GET •\l"]
  70 -> "70R44" [style=solid]
 "70R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 43 relacional: GT •\l"]
  71 -> "71R43" [style=solid]
 "71R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 45 relacional: EQ •\l"]
  72 -> "72R45" [style=solid]
 "72R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 46 relacional: DIF •\l"]
  73 -> "73R46" [style=solid]
 "73R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 39 simples_expressao: soma_expressao relacional • soma_expressao\l"]
  74 -> 37 [style=solid label="OPENPAR"]
  74 -> 39 [style=solid label="NUM"]
  74 -> 40 [style=solid label="ID"]
  74 -> 86 [style=dashed label="var"]
  74 -> 89 [style=dashed label="soma_expressao"]
  74 -> 54 [style=dashed label="termo"]
  74 -> 55 [style=dashed label="fator"]
  74 -> 56 [style=dashed label="ativacao"]
  75 [label="State 75\n\l 50 termo: termo MUL • fator\l"]
  75 -> 37 [style=solid label="OPENPAR"]
  75 -> 39 [style=solid label="NUM"]
  75 -> 40 [style=solid label="ID"]
  75 -> 86 [style=dashed label="var"]
  75 -> 90 [style=dashed label="fator"]
  75 -> 56 [style=dashed label="ativacao"]
  76 [label="State 76\n\l 51 termo: termo DIV • fator\l"]
  76 -> 37 [style=solid label="OPENPAR"]
  76 -> 39 [style=solid label="NUM"]
  76 -> 40 [style=solid label="ID"]
  76 -> 86 [style=dashed label="var"]
  76 -> 91 [style=dashed label="fator"]
  76 -> 56 [style=dashed label="ativacao"]
  77 [label="State 77\n\l 53 fator: OPENPAR expressao CLOSEPAR •\l"]
  77 -> "77R53" [style=solid]
 "77R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 61 arg_lista: expressao •\l"]
  78 -> "78R61" [style=solid]
 "78R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 57 ativacao: ID OPENPAR args • CLOSEPAR\l"]
  79 -> 92 [style=solid label="CLOSEPAR"]
  80 [label="State 80\n\l 58 args: arg_lista •\l 60 arg_lista: arg_lista • COMMA expressao\l"]
  80 -> 93 [style=solid label="COMMA"]
  80 -> "80R58" [style=solid]
 "80R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 38 var: ID OPENCOL expressao • CLOSECOL\l"]
  81 -> 94 [style=solid label="CLOSECOL"]
  82 [label="State 82\n\l 30 selecao_decl: IF OPENPAR expressao • CLOSEPAR statement\l 31             | IF OPENPAR expressao • CLOSEPAR statement ELSE statement\l"]
  82 -> 95 [style=solid label="CLOSEPAR"]
  83 [label="State 83\n\l 34 retorno_decl: RETURN expressao SEMICOLON •\l"]
  83 -> "83R34" [style=solid]
 "83R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 32 iteracao_decl: WHILE OPENPAR expressao • CLOSEPAR statement\l"]
  84 -> 96 [style=solid label="CLOSEPAR"]
  85 [label="State 85\n\l 35 expressao: var ASSIGN expressao •\l"]
  85 -> "85R35" [style=solid]
 "85R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 54 fator: var •\l"]
  86 -> "86R54" [style=solid]
 "86R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 47 soma_expressao: soma_expressao ADD termo •\l 50 termo: termo • MUL fator\l 51      | termo • DIV fator\l"]
  87 -> 75 [style=solid label="MUL"]
  87 -> 76 [style=solid label="DIV"]
  87 -> "87R47" [style=solid]
 "87R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 48 soma_expressao: soma_expressao SUB termo •\l 50 termo: termo • MUL fator\l 51      | termo • DIV fator\l"]
  88 -> 75 [style=solid label="MUL"]
  88 -> 76 [style=solid label="DIV"]
  88 -> "88R48" [style=solid]
 "88R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 39 simples_expressao: soma_expressao relacional soma_expressao •\l 47 soma_expressao: soma_expressao • ADD termo\l 48               | soma_expressao • SUB termo\l"]
  89 -> 66 [style=solid label="ADD"]
  89 -> 67 [style=solid label="SUB"]
  89 -> "89R39" [style=solid]
 "89R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 50 termo: termo MUL fator •\l"]
  90 -> "90R50" [style=solid]
 "90R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 51 termo: termo DIV fator •\l"]
  91 -> "91R51" [style=solid]
 "91R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 57 ativacao: ID OPENPAR args CLOSEPAR •\l"]
  92 -> "92R57" [style=solid]
 "92R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 60 arg_lista: arg_lista COMMA • expressao\l"]
  93 -> 37 [style=solid label="OPENPAR"]
  93 -> 39 [style=solid label="NUM"]
  93 -> 40 [style=solid label="ID"]
  93 -> 97 [style=dashed label="expressao"]
  93 -> 51 [style=dashed label="var"]
  93 -> 52 [style=dashed label="simples_expressao"]
  93 -> 53 [style=dashed label="soma_expressao"]
  93 -> 54 [style=dashed label="termo"]
  93 -> 55 [style=dashed label="fator"]
  93 -> 56 [style=dashed label="ativacao"]
  94 [label="State 94\n\l 38 var: ID OPENCOL expressao CLOSECOL •\l"]
  94 -> "94R38" [style=solid]
 "94R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 30 selecao_decl: IF OPENPAR expressao CLOSEPAR • statement\l 31             | IF OPENPAR expressao CLOSEPAR • statement ELSE statement\l"]
  95 -> 36 [style=solid label="SEMICOLON"]
  95 -> 37 [style=solid label="OPENPAR"]
  95 -> 26 [style=solid label="OPENCHA"]
  95 -> 39 [style=solid label="NUM"]
  95 -> 40 [style=solid label="ID"]
  95 -> 41 [style=solid label="IF"]
  95 -> 42 [style=solid label="RETURN"]
  95 -> 43 [style=solid label="WHILE"]
  95 -> 44 [style=dashed label="composto_decl"]
  95 -> 98 [style=dashed label="statement"]
  95 -> 46 [style=dashed label="expressao_decl"]
  95 -> 47 [style=dashed label="selecao_decl"]
  95 -> 48 [style=dashed label="iteracao_decl"]
  95 -> 49 [style=dashed label="retorno_decl"]
  95 -> 50 [style=dashed label="expressao"]
  95 -> 51 [style=dashed label="var"]
  95 -> 52 [style=dashed label="simples_expressao"]
  95 -> 53 [style=dashed label="soma_expressao"]
  95 -> 54 [style=dashed label="termo"]
  95 -> 55 [style=dashed label="fator"]
  95 -> 56 [style=dashed label="ativacao"]
  96 [label="State 96\n\l 32 iteracao_decl: WHILE OPENPAR expressao CLOSEPAR • statement\l"]
  96 -> 36 [style=solid label="SEMICOLON"]
  96 -> 37 [style=solid label="OPENPAR"]
  96 -> 26 [style=solid label="OPENCHA"]
  96 -> 39 [style=solid label="NUM"]
  96 -> 40 [style=solid label="ID"]
  96 -> 41 [style=solid label="IF"]
  96 -> 42 [style=solid label="RETURN"]
  96 -> 43 [style=solid label="WHILE"]
  96 -> 44 [style=dashed label="composto_decl"]
  96 -> 99 [style=dashed label="statement"]
  96 -> 46 [style=dashed label="expressao_decl"]
  96 -> 47 [style=dashed label="selecao_decl"]
  96 -> 48 [style=dashed label="iteracao_decl"]
  96 -> 49 [style=dashed label="retorno_decl"]
  96 -> 50 [style=dashed label="expressao"]
  96 -> 51 [style=dashed label="var"]
  96 -> 52 [style=dashed label="simples_expressao"]
  96 -> 53 [style=dashed label="soma_expressao"]
  96 -> 54 [style=dashed label="termo"]
  96 -> 55 [style=dashed label="fator"]
  96 -> 56 [style=dashed label="ativacao"]
  97 [label="State 97\n\l 60 arg_lista: arg_lista COMMA expressao •\l"]
  97 -> "97R60" [style=solid]
 "97R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 30 selecao_decl: IF OPENPAR expressao CLOSEPAR statement •\l 31             | IF OPENPAR expressao CLOSEPAR statement • ELSE statement\l"]
  98 -> 100 [style=solid label="ELSE"]
  98 -> "98R30" [style=solid]
 "98R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 32 iteracao_decl: WHILE OPENPAR expressao CLOSEPAR statement •\l"]
  99 -> "99R32" [style=solid]
 "99R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 31 selecao_decl: IF OPENPAR expressao CLOSEPAR statement ELSE • statement\l"]
  100 -> 36 [style=solid label="SEMICOLON"]
  100 -> 37 [style=solid label="OPENPAR"]
  100 -> 26 [style=solid label="OPENCHA"]
  100 -> 39 [style=solid label="NUM"]
  100 -> 40 [style=solid label="ID"]
  100 -> 41 [style=solid label="IF"]
  100 -> 42 [style=solid label="RETURN"]
  100 -> 43 [style=solid label="WHILE"]
  100 -> 44 [style=dashed label="composto_decl"]
  100 -> 101 [style=dashed label="statement"]
  100 -> 46 [style=dashed label="expressao_decl"]
  100 -> 47 [style=dashed label="selecao_decl"]
  100 -> 48 [style=dashed label="iteracao_decl"]
  100 -> 49 [style=dashed label="retorno_decl"]
  100 -> 50 [style=dashed label="expressao"]
  100 -> 51 [style=dashed label="var"]
  100 -> 52 [style=dashed label="simples_expressao"]
  100 -> 53 [style=dashed label="soma_expressao"]
  100 -> 54 [style=dashed label="termo"]
  100 -> 55 [style=dashed label="fator"]
  100 -> 56 [style=dashed label="ativacao"]
  101 [label="State 101\n\l 31 selecao_decl: IF OPENPAR expressao CLOSEPAR statement ELSE statement •\l"]
  101 -> "101R31" [style=solid]
 "101R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
}
