// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • entrada $end\l"]
  0 -> 1 [style=dashed label="entrada"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: entrada • $end\l  2 entrada: entrada • result\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=dotted]
  1 -> 4 [style=solid label="FIMLIN"]
  1 -> 5 [style=solid label="NUM"]
  1 -> 6 [style=solid label="'('"]
  1 -> 7 [style=dashed label="result"]
  1 -> 8 [style=dashed label="exp"]
  1 -> 9 [style=dashed label="termo"]
  1 -> 10 [style=dashed label="fator"]
  2 [label="State 2\n\l  0 $accept: entrada $end •\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l  5 result: error • FIMLIN\l"]
  3 -> 11 [style=solid label="FIMLIN"]
  4 [label="State 4\n\l  3 result: FIMLIN •\l"]
  4 -> "4R3" [style=solid]
 "4R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l 12 fator: NUM •\l"]
  5 -> "5R12" [style=solid]
 "5R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l 11 fator: '(' • exp ')'\l"]
  6 -> 5 [style=solid label="NUM"]
  6 -> 6 [style=solid label="'('"]
  6 -> 12 [style=dashed label="exp"]
  6 -> 9 [style=dashed label="termo"]
  6 -> 10 [style=dashed label="fator"]
  7 [label="State 7\n\l  2 entrada: entrada result •\l"]
  7 -> "7R2" [style=solid]
 "7R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 result: exp • FIMLIN\l  6 exp: exp • ADD termo\l  7    | exp • SUB termo\l"]
  8 -> 13 [style=solid label="FIMLIN"]
  8 -> 14 [style=solid label="ADD"]
  8 -> 15 [style=solid label="SUB"]
  9 [label="State 9\n\l  8 exp: termo •\l  9 termo: termo • MUL fator\l"]
  9 -> 16 [style=solid label="MUL"]
  9 -> "9R8" [style=solid]
 "9R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 10 termo: fator •\l"]
  10 -> "10R10" [style=solid]
 "10R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  5 result: error FIMLIN •\l"]
  11 -> "11R5" [style=solid]
 "11R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  6 exp: exp • ADD termo\l  7    | exp • SUB termo\l 11 fator: '(' exp • ')'\l"]
  12 -> 14 [style=solid label="ADD"]
  12 -> 15 [style=solid label="SUB"]
  12 -> 17 [style=solid label="')'"]
  13 [label="State 13\n\l  4 result: exp FIMLIN •\l"]
  13 -> "13R4" [style=solid]
 "13R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  6 exp: exp ADD • termo\l"]
  14 -> 5 [style=solid label="NUM"]
  14 -> 6 [style=solid label="'('"]
  14 -> 18 [style=dashed label="termo"]
  14 -> 10 [style=dashed label="fator"]
  15 [label="State 15\n\l  7 exp: exp SUB • termo\l"]
  15 -> 5 [style=solid label="NUM"]
  15 -> 6 [style=solid label="'('"]
  15 -> 19 [style=dashed label="termo"]
  15 -> 10 [style=dashed label="fator"]
  16 [label="State 16\n\l  9 termo: termo MUL • fator\l"]
  16 -> 5 [style=solid label="NUM"]
  16 -> 6 [style=solid label="'('"]
  16 -> 20 [style=dashed label="fator"]
  17 [label="State 17\n\l 11 fator: '(' exp ')' •\l"]
  17 -> "17R11" [style=solid]
 "17R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  6 exp: exp ADD termo •\l  9 termo: termo • MUL fator\l"]
  18 -> 16 [style=solid label="MUL"]
  18 -> "18R6" [style=solid]
 "18R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  7 exp: exp SUB termo •\l  9 termo: termo • MUL fator\l"]
  19 -> 16 [style=solid label="MUL"]
  19 -> "19R7" [style=solid]
 "19R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  9 termo: termo MUL fator •\l"]
  20 -> "20R9" [style=solid]
 "20R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
}
